!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Emilia Szefler</title>
</head>
<body>
<p> szef_z36.html kod</p>
<textarea>
<html>
<head>
<title>Emilia Szefler</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(147,112,219);
text-align : center;
margin : 60px;
}
div {
background : rgb(199,21,133);
width : 1400px;
border : 9px dashed Lavender;
}
h1 {
margin : 30px;
border-top: 19px ridge GreenYellow;
border-bottom: 19px ridge Lime;
border-right: 19px ridge MediumSpringGreen;
border-left: 19px ridge SeaGreen;
background : rgb(32,178,170);
}
h2 {
margin : 50px;
border-top: 21px double LightSalmon;
border-bottom: 21px double Tomato;
border-right: 21px double OrangeRed;
border-left: 21px double DarkOrange;
background : rgb(255,0,255);
}
h3 {
margin : 40px;
border-top: 13px dotted IndianRed;
border-bottom: 13px dotted Crimson;
border-right: 13px dotted Red;
border-left: 13px dotted DarkRed;
background : rgb(255,215,0);
}
</style>
</head>
<body>
<div><h1>Emilia Szefler</h1></div>
</body>
<hr>
<body>
<div><h2>Klasa 1P</h2></div>
</body>
<hr>
<body>
<div><h3>30.03.2023</h3></div>
</body>
</html>
<--Emilia Szefler-->
</textarea>